spring.datasource.url=jdbc:mysql://localhost:3306/quotesenderapi
spring.datasource.username=root
spring.datasource.password=want10home228!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true